{
  "name": "bootstrap4_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.0.0-beta",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-file-include": "^1.1.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  }
}
